version: "3"

services:
  sut:
    environment:
      - NODE_ENV=test
      - MONGO_URI=mongodb://db:27017/db
      - MONGO_URI_TEST=mongodb://db:27017/dbTest
    build: .
    command: bash ./run_tests.sh
    links:
      - db
  db:
    image: mongo
    logging:
      driver: "none"
